WSRKart/AuthorizationMenu.xaml

<Window x:Class="WSRKart.AuthorizationMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSRKart"
        mc:Ignorable="d"
        Title="AuthorizationMenu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>

        </Grid.ColumnDefinitions>
        <local:Sample Grid.RowSpan="7" Grid.ColumnSpan="4"/>
        <TextBlock Text="Форма авторизации" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial"/>

        <TextBlock Text="Email: " Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Margin="0,0,210,0"/>
        <TextBox x:Name="Email" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="200" Margin="35,0,0,0"/>
        <TextBlock Text="Password: " Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"  Margin="0,0,240,0"/>
        <TextBox x:Name="Password" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="200" Margin="35,0,0,0"/>

        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Login" Grid.Row="4" Grid.Column="0" FontSize="16" Background="#FFEBEBEB" BorderBrush="Black" Width="70" Height="25" Margin="0,0,5,0" Click="Button_Authorization"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Cancel" Grid.Row="4" Grid.Column="1" FontSize="16" Background="#FFEBEBEB" BorderBrush="Black" Width="70" Height="25" Margin="35,0,0,0" Click="Button_Cancel"/>

    </Grid>
</Window>
