WSRKart/InventoryArrival.xaml

<Window x:Class="WSRKart.InventoryArrival"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSRKart"
        mc:Ignorable="d"
        Title="InventoryArrival" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <local:Sample Grid.RowSpan="7" Grid.ColumnSpan="2"/>

        <TextBlock Text="Поступление инвентаря" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial" />
        
        <DataGrid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Width="300" Height="150">
        </DataGrid>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" FontSize="18" Background="#FFEBEBEB" BorderBrush="Black" Width="105" Height="30" Margin="0,0,95,0"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отмена" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" FontSize="18" Background="#FFEBEBEB" BorderBrush="Black" Width="80" Height="30" Margin="140,0,0,0"/>
    </Grid>
</Window>
