WSRKart/Inventory.xaml

<Window x:Class="WSRKart.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSRKart"
        mc:Ignorable="d"
        Title="Inventory" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <local:Sample Grid.RowSpan="7" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Назад" Grid.Row="0" FontSize="18" Background="#FFEBEBEB" BorderBrush="Black" Width="70" Height="30" Margin="30,0,0,0" />


        <TextBlock Text="Инвентарь" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial" />
        <TextBlock Text="Количетсво пилотов: " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" FontWeight="Bold"  />
        <TextBlock Text="0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Margin="90,0,0,0" />

        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Отчет" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" FontSize="18" Background="#b4b4b4" BorderBrush="Black" Width="85" Height="30" Margin="0,0,65,0"/>


        <DataGrid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Width="700" Height="200">
        </DataGrid>

        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Поступление" Grid.Row="4" Grid.Column="1" FontSize="18" Background="#b4b4b4" BorderBrush="Black" Width="125" Height="30" Margin="0,0,65,0"/>

    </Grid>
</Window>
