WSRKart/RacerCheck.xaml

<Window x:Class="WSRKart.RacerCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSRKart"
        mc:Ignorable="d"
        Title="RacerCheck" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <local:Sample Grid.RowSpan="5" Grid.ColumnSpan="4"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Назад" Grid.Row="0" FontSize="18" Background="#FFEBEBEB" BorderBrush="Black" Width="70" Height="30" Margin="30,0,0,0" Click="Button_Back"/>
        <TextBlock Text="Участвовали ранее? " Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontFamily="Arial" />

        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Да" Grid.Row="2" Grid.Column="0" FontSize="16" Background="#FFEBEBEB" BorderBrush="Black" Width="80" Height="30" Margin="0,0,50,0" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Нет" Grid.Row="2" Grid.Column="1" FontSize="16" Background="#FFEBEBEB" BorderBrush="Black" Width="80" Height="30" Margin="50,0,0,0" />

    </Grid>
</Window>
