WSRKart/RacerRegistration.xaml

<Window x:Class="WSRKart.RacerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSRKart"
        mc:Ignorable="d"
        Title="RacerRegistration" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <local:Sample Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Назад" Grid.Row="0" FontSize="18" Background="#FFEBEBEB" BorderBrush="Black" Width="70" Height="30" Margin="30,0,0,0" Click="Button_Back"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Регистрация гонщиков" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial"/>

            <TextBlock Text="Email: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>
            <TextBox x:Name="Email" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="200"/>


            <TextBlock Text="Пароль: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>
            <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="160"/>

            <TextBlock Text="Повторите пароль: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>
            <PasswordBox x:Name="RepeatPassword" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="160"/>


            <TextBlock Text="Имя: " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>
            <TextBox x:Name="Name" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="160"/>

            <TextBlock Text="Фамилия: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>
            <TextBox x:Name="LastName" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="160" MaxLength="16"/>

            <TextBlock Text="Пол: " Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>
            <ComboBox x:Name="Gender" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="160"/>



            <Image x:Name="LabelOrganizationName" Source="C:\Users\radch\source\repos\WSRKart\WSRKart\Icons\Informatsia.png" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="80" Margin="75,0,0,0"/>
            <TextBlock Text="Фото файл:" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Arial"  Margin="10,15,0,0"/>
            <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Margin="0,17,0,0" Width="150"/>
            <Button Grid.Row="3" Grid.Column="2" Content="Просмотр" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Margin="0,15,40,0" Width="100" Background="#FFEBEBEB"/>

            <TextBlock Text="Дата рождения:" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" />
            <TextBox Text="Дата рождения:" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Margin="20,0,0,0"/>

            <TextBlock Text="Страна:" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Arial"  Margin="50,0,0,0"/>
            <ComboBox  Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Margin="20,0,0,0" Width="107"/>


            <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Content="Отмена" Margin="170,0,0,0" Background="#FFEBEBEB" Height="25" Width="65" Click="Button_Cancel"/>
            <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Content="Регистрация" Margin="0,0,60,0" Background="#FFEBEBEB" Height="25" Width="100" Click="Button_Pay"/>

        </Grid>
    </Grid>
</Window>
