WSRKart/RacerRegistrationPartTwo.xaml

<Window x:Class="WSRKart.RacerRegistrationPartTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSRKart"
        mc:Ignorable="d"
        Title="RacerRegistrationPartTwo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <local:Sample Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Назад" Grid.Row="0" FontSize="18" Background="#FFEBEBEB" BorderBrush="Black" Width="70" Height="30" Margin="30,0,0,0" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Logout" Grid.Row="0" Grid.Column="1" FontSize="18" Background="#FFEBEBEB" BorderBrush="Black" Width="70" Height="30" Margin="0,0,30,0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Регистрация на гонку" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial"/>

            <TextBlock Text="Вид гонки " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Margin="65,0,0,0"/>
            <StackPanel  Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="30,0,0,0">
                <CheckBox Content="Заезд 2,5 км ($25)"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Margin="0,0,0,0"/>
                <CheckBox Content="Заезд 4 км ($40)"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Margin="0,10,15,0"/>
                <CheckBox Content="Заезд 6,5 км ($65)"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Margin="0,10,0,0"/>
            </StackPanel>



            <TextBlock Text="Детали спонсорства" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Margin="50,0,0,0"/>
            <TextBlock Text="Взнос: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Margin="40,0,0,0"/>
            <ComboBox  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="160" Margin="100,0,0,0"/>

            <TextBlock Text="Пароль: " Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Margin="28,0,0,0"/>
            <TextBox x:Name="Gender" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="160" Margin="100,0,0,0"/>


            <TextBlock Text="Варианты комплектов" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Margin="50,0,0,0"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
                <RadioButton GroupName="Kits"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial">
                    <TextBlock>Варинат A ($0) Номер пилота +<LineBreak/>  браслет</TextBlock>
                </RadioButton>
                <RadioButton GroupName="Kits"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial">
                    <TextBlock>Варинат B ($30) Номер пилота +<LineBreak/>  Шлем + Браслет</TextBlock>
                </RadioButton>
                <RadioButton GroupName="Kits"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial">
                    <TextBlock>Варинат C ($50) Номер пилота +<LineBreak/>  Экипировка + Браслет</TextBlock>
                </RadioButton>
            </StackPanel>
            



            <TextBlock Text="Регистрационный взнос" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial"  Margin="0,0,0,0"/>

            <TextBlock x:Name="LabelCost" Text="$ 0" Grid.RowSpan="2" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Arial"/>

            <Button Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Content="Отмена" Margin="80,0,0,0" Background="#FFEBEBEB" Height="25" Width="65" />
            <Button Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Content="Регистрация" Margin="0,0,110,0" Background="#FFEBEBEB" Height="25" Width="100" />

        </Grid>
    </Grid>
</Window>
