WSRKart/SponsorRacer.xaml

<Window x:Class="WSRKart.SponsorRider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSRKart"
        mc:Ignorable="d"
        Title="SponsorRider" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <local:Sample Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Назад" Grid.Row="0" FontSize="18" Background="#FFEBEBEB" BorderBrush="Black" Width="70" Height="30" Margin="30,0,0,0" Click="Button_Back"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Спонсор гонщика" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>
            <TextBlock Text="Информация о Спонсоре" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>
            <TextBlock Text="Благотворительность" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>

            <TextBlock Text="Ваше имя: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>
            <TextBox x:Name="Name" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="200"/>

            <TextBlock Text="Гонщик: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>
            <ComboBox Name="Racer" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="200" DropDownClosed="Racer_ValueChanged" />

            <TextBlock Text="Карта: " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>
            <TextBox x:Name="CardholderName" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="200"/>

            <TextBlock Text="Номер карты: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>
            <TextBox x:Name="CardNumber" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="200" MaxLength="16"/>

            <TextBlock Text="Срок действия: " Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>
            <TextBox x:Name="Month" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="40" MaxLength="2"/>
            <TextBox x:Name="Year" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="80" Margin="50,0,0,0" MaxLength="4"/>

            <TextBlock Text="CVC: " Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>
            <TextBox x:Name="CVC" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="60" MaxLength="3"/>

            <TextBlock x:Name="LabelOrganizationName" Text="Фонд Собак" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>
            <TextBlock Text="Сумма пожертвования" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>
            <TextBlock x:Name="LabelCost" Text="$ 0" Grid.RowSpan="2" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Arial" FontWeight="Bold"/>
            <TextBox Name="Cost" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="60" MaxLength="8" Height="23" TextChanged="TexboxCost_CostChanged" Text="0" TextAlignment="Center"/>
            <Button Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="20" Content="-" Margin="90,0,0,0" Background="#b4b4b4" Click="Button_Decrease"/>
            <Button Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Width="20" Content="+" Margin="0,0,90,0" Background="#b4b4b4" Click="Button_Crease"/>

            <Button Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Content="Отмена" Margin="0,0,70,0" Background="#b4b4b4" Height="25" Width="65" Click="Button_Cancel"/>
            <Button Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Arial" Content="Заплатить" Margin="70,0,0,0" Background="#b4b4b4" Height="25" Width="85" Click="Button_Pay"/>



        </Grid>
    </Grid>
</Window>
