WSRKart/ThanksForRegistration.xaml

<Window x:Class="WSRKart.ThanksForRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSRKart"
        mc:Ignorable="d"
        Title="ThanksForRegistration" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <local:Sample Grid.RowSpan="8" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Logout" Grid.Row="0" Grid.Column="1" FontSize="18" Background="#FFEBEBEB" BorderBrush="Black" Width="70" Height="30" Margin="0,0,30,0" Click="Button_Back"/>

        <TextBlock Text="Спасибо за регистрацию в качетсве гонщика!" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial"/>
        <TextBlock Text="С вами свяжутся по поводу оплаты." Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Arial"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="OK" Grid.Row="3" FontSize="18" Background="#b4b4b4" BorderBrush="Black" Width="70" Height="30" Click="Button_Back"/>

    </Grid>
</Window>
