WSRKart/ThanksForSupport.xaml

<Window x:Class="WSRKart.ThanksForSupport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSRKart"
        mc:Ignorable="d"
        Title="ThanksForSupport" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <local:Sample Grid.RowSpan="8" />
        
        <TextBlock Text="Спасибо за спонсорскую поддержку!" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Arial"/>
        <TextBlock x:Name="LabelRacer" Text="Гонщик" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"/>
        <TextBlock x:Name="LabelOrganizationName" Text="Фонд" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial"/>

        <TextBlock x:Name="LabelCost" Text="$ 0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Arial" FontWeight="Bold"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Назад" Grid.Row="5" FontSize="18" Background="#b4b4b4" BorderBrush="Black" Width="70" Height="30" Click="Button_Back"/>

    </Grid>
</Window>
